####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

##############################
#simulate gammas only
##############################
/gps/particle gamma
/gps/ang/type iso

#Pa234m (gammas)
/gammaline/energy 1001.0 
/gammaline/G4BR 1 
/gammaline/NuDatBR 0.00842 
/gammaline/SigRegion 0.4 
/gammaline/BkgRegion 10.

/gps/energy 1001 keV
/run/beamOn 10000000

