####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

/gps/energy 0 keV
/gps/particle ion


##############################
#simulate gammas only
##############################
/gps/particle gamma
/gps/ang/type iso


#Th234 (gammas)
/gammaline/energy 63.3 
/gammaline/G4BR 1 
/gammaline/NuDatBR 0.037 
/gammaline/SigRegion 0.4 
/gammaline/BkgRegion 10.

/gps/energy 63.3 keV
/run/beamOn 10000000

