####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion

#Ac228
/gammaline/energy 911.2
/gammaline/G4BR 0.2475	
/gammaline/NuDatBR 0.258	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10

/gammaline/energy 969.0
/gammaline/G4BR 0.15151	
/gammaline/NuDatBR 0.158	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10

/gps/ion 89 228 0 0
/grdm/nucleusLimits 228 228 89 89 
/run/beamOn 10000000
