####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion

#Bi214
/gammaline/energy 609.3	
/gammaline/G4BR 0.46075	
/gammaline/NuDatBR 0.4549	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10.

/gammaline/energy 1120.3
/gammaline/G4BR 0.15268	
/gammaline/NuDatBR 0.1492	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10

/gammaline/energy 1764.5
/gammaline/G4BR 0.15344	
/gammaline/NuDatBR 0.1530	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10

/gps/ion 83 214 0 0
/grdm/nucleusLimits 214 214 83 83 
/run/beamOn 100000