#write primaries to root file
/writePrimaries true

#position of end cap = 3.95cm

#/gps/pos/type Volume
#/gps/pos/shape Cylinder

#Sample position 
#/gps/pos/centre 0 0 5.6102 cm

#Sample size
#/gps/pos/radius 4. cm
#/gps/pos/halfz 2. cm

/gps/energy 0 keV
/gps/particle ion

#/gps/pos/confine CBSS2


#Cs137
/gps/ion 55 137 0 0
/grdm/nucleusLimits 137 137 55 55 
/run/beamOn 1000000

#Co60
/gps/ion 27 60 0 0
/grdm/nucleusLimits 60 60 27 27 
/run/beamOn 1000000

#Am241
/gps/ion 95 241 0 0
/grdm/nucleusLimits 241 241 95 95 
/run/beamOn 1000000

#Cd109
/gps/ion 48 109 0 0
/grdm/nucleusLimits 109 109 48 48 
/run/beamOn 50000000

#Co57
/gps/ion 27 57 0 0
/grdm/nucleusLimits 57 57 27 27 
/run/beamOn 1000000

#Sn113
/gps/ion 50 113 0 0
/grdm/nucleusLimits 113 113 50 50 
/run/beamOn 1000000

#Sr85
/gps/ion 38 85 0 0
/grdm/nucleusLimits 85 85 38 38 
/run/beamOn 1000000

#Y88
/gps/ion 39 88 0 0
/grdm/nucleusLimits 88 88 39 39 
/run/beamOn 1000000

#Ce139
/gps/ion 58 139 0 0
/grdm/nucleusLimits 139 139 58 58 
/run/beamOn 1000000