####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion

#Co60
/gammaline/energy 1173.2
/gammaline/G4BR 0.99863
/gammaline/NuDatBR 0.9985	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10

/gammaline/energy 1332.5
/gammaline/G4BR 0.99978
/gammaline/NuDatBR 0.999826	
/gammaline/SigRegion 0.4	
/gammaline/BkgRegion 10

/gps/ion 27 60 0 0
/grdm/nucleusLimits 60 60 27 27 
/run/beamOn 10000000

