#Select general particle source
/gun/select gps

#write primaries to root file
/writePrimaries false

#Sample position in cm
/gps/position 0 0 -0.945

/gps/pos/type Volume
/gps/pos/shape Para

#Sample size
/gps/pos/halfx 17.5 cm
/gps/pos/halfy 17.5 cm
/gps/pos/halfz 22.5 cm

/gps/energy 0 keV
/gps/particle ion

/grdm/noVolumes
/grdm/selectVolume CuShielding_log

#visualization
#/control/execute vis.mac
#/vis/viewer/set/viewpointThetaPhi 90 90


#U238
/gps/ion 92 238 0 0
/run/beamOn 1000000

#Th232
/gps/ion 90 232 0 0
/run/beamOn 1000000

#K40
/gps/ion 19 40 0 0
/run/beamOn 10000000

#Co60
/gps/ion 27 60 0 0
/run/beamOn 1000000
