#write primaries to root file
/writePrimaries false

#Sample position in cm
/gps/position 0 0 -0.06

/gps/pos/type Volume
/gps/pos/shape Para

#Sample size
/gps/pos/halfx 21 cm
/gps/pos/halfy 21 cm
/gps/pos/halfz 26 cm

/gps/pos/confine CuShielding

##############################
#simulate gammas only
##############################
/gps/particle gamma
/gps/ang/type iso

#Pa234m (gammas)
/file CuShielding_1001.0keV.root
/gps/energy 1001 keV
/run/beamOn 5000000


#Th234 (gammas)
/file CuShielding_63.3keV.root
/gps/energy 63.3 keV
/run/beamOn 50000000
/file CuShielding_92.6keV.root
/gps/energy 92.6 keV
/run/beamOn 50000000

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion

#Ra226
/file CuShielding_Ra226.root
/gps/ion 88 226 0 0
/run/beamOn 5000000

#Th232
/file CuShielding_Th232.root
/gps/ion 90 232 0 0
/run/beamOn 5000000

#K40
/file CuShielding_K40.root
/gps/ion 19 40 0 0
/run/beamOn 10000000

##############################
#cosmogenics
##############################
#Co60
/file CuShielding_Co60.root
/gps/ion 27 60 0 0
/run/beamOn 5000000

#Co57
/file CuShielding_Co57.root
/gps/ion 27 57 0 0
/run/beamOn 10000000

#Co58
/file CuShielding_Co58.root
/gps/ion 27 58 0 0
/run/beamOn 5000000

#Mn54
/file CuShielding_Mn54.root
/gps/ion 25 54 0 0
/run/beamOn 5000000

