#write primaries to root file
/writePrimaries false

#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 -0.895 cm

#sample size
/gps/pos/halfx 10. cm
/gps/pos/halfy 10. cm
/gps/pos/halfz 15. cm

/gps/pos/confine DetHolder


##############################
#simulate gammas only
##############################
/gps/particle gamma
/gps/ang/type iso

#Pa234m (gammas)
/file DetHolder_1001.0keV.root
/gps/energy 1001 keV
/run/beamOn 1000000

#Th234 (gammas)
/file DetHolder_63.3keV.root
/gps/energy 63.3 keV
/run/beamOn 1000000
/file DetHolder_92.6keV.root
/gps/energy 92.6 keV
/run/beamOn 1000000

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion


# rest of U238 chain from Pb214
/file DetHolder_Pb214.root
/gps/ion 82 214 0 0
/run/beamOn 1000000

#Th232
/file DetHolder_Th232.root
/gps/ion 90 232 0 0
/run/beamOn 1000000

#K40
/file DetHolder_K40.root
/gps/ion 19 40 0 0
/run/beamOn 5000000

##############################
#cosmogenics
##############################
#Co60
/file DetHolder_Co60.root
/gps/ion 27 60 0 0
/run/beamOn 1000000

#Co57
/file DetHolder_Co57.root
/gps/ion 27 57 0 0
/run/beamOn 5000000

#Co58
/file DetHolder_Co58.root
/gps/ion 27 58 0 0
/run/beamOn 1000000

#Mn54
/file DeHolder_Mn54.root
/gps/ion 25 54 0 0
/run/beamOn 1000000
