#Select general particle source
/gun/select gps

#write primaries to root file
/writePrimaries false

#position of sample chamber in cm
/gps/position 0 0 -0.945

/gps/pos/type Volume
/gps/pos/shape Para

#Sample size
/gps/pos/halfx 22.5 cm
/gps/pos/halfy 22.5 cm
/gps/pos/halfz 27.5 cm

/gps/pos/confine innerPbShielding
/gps/energy 0 keV
/gps/particle ion

#/grdm/noVolumes
#/grdm/selectVolume innerPbShielding_log

#visualization
#/control/execute vis.mac
#/vis/viewer/set/viewpointThetaPhi 90 90


#Pb210
/grdm/nucleusLimits 210 210 82 83 
/gps/ion 82 210 0 0
/run/beamOn 600000000

