####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion

#Pb214
/gammaline/energy 295.2 
/gammaline/G4BR 0.18746 
/gammaline/NuDatBR 0.1842
/gammaline/SigRegion 0.4 
/gammaline/BkgRegion 10.

/gammaline/energy 351.9 
/gammaline/G4BR 0.3688 
/gammaline/NuDatBR 0.3560
/gammaline/SigRegion 0.4 
/gammaline/BkgRegion 10.

/gps/ion 82 214 0 0
/grdm/nucleusLimits 214 214 82 82 
/run/beamOn 100000
