####################################################
#efficiency simulation for GeMSE
####################################################

#z-position of end cap = 3.95cm
#z-position of center of sample cavity = 7.94cm

/gps/pos/type Volume
/gps/pos/shape Para

#sample position 
/gps/pos/centre 0 0 7.94 cm

#sample size
/gps/pos/halfx 12. cm
/gps/pos/halfy 12. cm
/gps/pos/halfz 17.5 cm

/gps/pos/confine sample

##############################
#switch to full decays
##############################
/gps/energy 0 keV
/gps/particle ion

#Ti44
/gammaline/energy 67.9
/gammaline/G4BR 0.91996
/gammaline/NuDatBR 0.930
/gammaline/SigRegion 0.4
/gammaline/BkgRegion 10

/gammaline/energy 78.3
/gammaline/G4BR 0.9667
/gammaline/NuDatBR 0.964
/gammaline/SigRegion 0.4
/gammaline/BkgRegion 10

/gps/ion 22 44 0 0
/grdm/nucleusLimits 44 44 22 22 
/run/beamOn 10000000
